spring.datasource.url=jdbc:postgresql://localhost:5432/sgtd
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#TODO 
server.forward-headers-strategy:framework
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.hibernate.SQL=debug

