spring.datasource.url=jdbc:postgresql://localhost:5432/sgtd3
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#TODO 
server.forward-headers-strategy:framework
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.hibernate.SQL=debug

#FALTA DEFINIR EL TAMAÑO MAXIMO DE LOS ARCHIVOS QUE QUIERAN CARGAR AL SISTEMA

#CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=titulo.diploma@gmail.com
spring.mail.password=qiptpxpifgfvkrdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true